<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona Kate</title>
    <style>
        body {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: left;
            margin-left: 15px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 0.5em 0;
            margin-bottom: 0;
            text-align: center;
        }
        h2 {
            margin: 0;
        }
        h3 {
            margin: 0;
        }
        h4 {
            margin: 0;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        p.pink {
            font-size: 1.2em;
            color:rgb(228, 3, 93);
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(228, 3, 93);text-align:center;">Fiona Kate</h1>
    <!--HERO. 1) headline, 2) short value prop and 3) call to action-->
    <h4>AI Product | Engineering | Strategy</h4>
    <h2>No idea where to start with AI?</h2>
    <p>I can help you figure out where AI can best fit into your company, without losing the essence of what makes your product special.</p>
    <!--PROBLEM: a subheader focused on your dream client’s primary pain point-->
    <h2>Do these common AI fears sound familiar?</h2>
    <ul>
        <li>AI will dilute or erase the thing that makes my business or product great.</li>
        <li>Will an expert exagerate how much AI can help just to secure a contract with me?</li>
        <li>I don't even really know what AI is, how can I trust this is right for me?</li>
        <li>I'm too late, everyone has already integrated AI.</li>
    </ul>
    <!--AGITATION: highlight common problems clients make when trying to solve the problem-->
    <h3>Selecting an expert to help you is not easy when it's a topic you're not familiar with</h3>
    <p>Whilst it can be overwhelming trying to find the right person, finding the wrong person could set you back, cost you more money and ultimately have you miss out on great opportunities with AI.</p>
    <!--SOLUTION: Solution to the problem-->
    <h3>The person, or company, you choose to help find the right fit for AI in your business needs to listen first.</h3>
    <p>
        I will take the time to understand your business; where your painpoints are and where AI can <i>enhance</i> what you do.<br>
        I will listen to what is important to you, you know your business better than anyone. <br>
        I will explain in non-jargon terms what the opportunities are and how the AI works.<br>
    </p>
    <p> I want you to feel confident that the AI solutions we work on together are beneficial to you, so there's no hard sales pitch and no underhand techniques from me to secure a contract.</p>
    
    <!--PROOF-->
    <h3>I've worked with some great companies...</h3>
    <p>*BBC logo*, *NatWest logo*, *Voice Arcade*, *labworks.io*, *worktripp*</p>
    <h3>And bring expertise from working in partnership with great technology brands</h3>  
    <p>*Google logo*, *OpenAI logo*, *IBM logo*, *Amazon logo*</p>
    <p></p>
    <!--OFFER-->
    <h2>The first step is looking to see where AI can actually enhance what you do, starting with a chat to help me understand you, your product and your business.</h2>
    <p>
        Then I will design a proposal demonstrating the different opportunities for using AI. <br>
        If you want to go ahead with any of them, I'll present a multi-step plan. <br>
        A plan you can pause or stop at any milestone with no issue. <br>
        For each piece of work we'll make sure that we're evaluating against the right metrics of success for what <i>you</i> want to achieve. <br>
        And along the way you'll feel informed, confident and knowledgable about what we're doing.
    </p>
    <h3>I promise...</h3>
    <ul>
        <li><b>Transparent, clear communication:</b> Keeping you up to date along the whole process</li>
        <li><b>Jargon-free:</b> Language everyone can understand</li>
        <li><b>A milestone approach:</b> AI is experimental so you should have the option to end the process after any milestone</li>
        <li><b>Driven by results:</b> Metrics of success fully aligned to what's important for your business</li>
        <li><b>No BS:</b> Excuse the language but I'm not here to make a quick buck, if AI isn't right for you, then I'll tell you that</li>
        <li><b>A mutual agreement:</b> We both need to feel that we're right to be working together. It's a two-way street. No hard feelings.</li>
    </ul>
    <!--PROOF (testimonials) optional-->
    <p>* Working with me is great *</p>
    <p>* My work is great *</p>
    <p>* I know my stuff *</p>
    <!--BIO-->
    <h3>Fiona Kate Morgan is an AI product strategist</h3>
    <p>
        With a distinction-grade MSc in AI, experience at multiple multi-national companies and startups she's designed and built cutting-edge AI solutions that have reach millions of people. <br>
        Recognised as an Alexa Champion, speaking at Voice Summit in New Jersey and co-founding Women in Voice UK chapter, she's been involved in the industry for nearly 10 years. 
        Her passion is content products, with experience working at the BBC, NatWest Group and a gaming start up. She's also keen to work on products that enhance lifestyles for people who are typically marginalised, using AI for good. 
    </p>
    <!--CTA-->
    <h2>Contrary to popular belief, your company and product is not too far behind with AI to "catch up"</h2>
    <p class="pink">You'd be surprised to learn how a small implementation can make a big difference to what you do.</p>
    <p>Do you want to find out how AI can <u>enhance</u> your product or business?</p>
    <p>Let's have a conversation and see if there's a fit</p>
    <p>Reach out on <a href="mailto:hello@fionakate.co.uk">hello@fionakate.co.uk</a></p>
</body>
</html>